<!DOCTYPE html>
<html>
<style>
    button {
        width: 190px;
        height: 40px;
    }

    #navs {
        height: 40px;
        width: 400px;
        position: relative;
    }

    footer {
        height: 5%;
        text-align: center;
        width: 100%;
        margin-top: 100px;
    }

    .clear {
        clear: left;
    }

    #hbs_text {
        text-align: left;
        width: 400px;
        text-indent: 20px;
    }
</style>

<body>
    <div id="main_block" align="center">
        <h2>Лабораторная работа *НАЗВАНИЕ*</h2>
        <h3>Высокочувствительный оптодатчик ADPD2214</h3>
        <p id="hbs_text">Применяется для измерения пульса, расчета фотоплетизмограммы. Низкое энергопотребление, а также управляемое выключение
            этого электроприбора позволяет использовать его в портативных устройствах.
        </p>
        <p id="hbs_text">Также применяется в химическом анализе. Частота обновления графика - 1 раз в двадцать секунд. Данные с сенсора снимаются
            с частотой в 20Hz. </p>

        <canvas id="myCanvas" width="400" height="200" style="border:1px solid #3c70ff;">
            Браузер устарел!
        </canvas>

        <script>
            var c = document.getElementById("myCanvas");
            var context = c.getContext("2d");
            var randomNumbers, randNumsLength;
            context.moveTo(0, 0);
            for (i = 0; i != 400; i += 4) {
                context.lineTo(i, Math.random() * 100 + 50);
            }
            context.stroke();
            context.font = "50px Arial";
            context.fillText("122",300,170);
        </script>

        <div id="navs">
            <button onclick="window.location.href='/acc.html?f=0'" class="button">Акселерометр</button>
        </div>
        <div class="clear"></div>

    </div>

    <footer>
        Тамбовский Государственный Технический Университет 2017 г.
    </footer>

</body>

</html>